*{
    margin: 0;
    padding: 0;
    font-family: calibri;
}
body{
    max-width: 100vw;
    height: 150vh;
    background: #cab9b9;
}
nav{
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-between;
    background: rgb(148, 7, 61);
}
header{
    width: 5%;
    height: 70%;
    margin: 0.7% 0 0 3%;
    color: rgb(219, 83, 135);
}
header h1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;   
}
#nav-div{
    width: 38%;
    display: flex;
}
#bell-icon{
    width: 13%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    border-left: 0.1px solid rgb(219, 83, 135);
    border-right: 0.1px solid rgb(219, 83, 135);
}
#bell-icon img{
    width: 20px;
    height: 20px;
}
#active-notif-icon{
    width: 5px;
    height: 5px;
    display: flex;
    border-radius: 50%;
    margin-bottom: 30%;
} 
#active-notif-icon img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
#other-items-div{
    width: 37%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 35%;
    color: rgb(219, 83, 135);
}
nav button{
    display: none;
}
#custom-name-abbrev{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(180, 28, 86);
}
#customer-name-div{
    color: bisque;
}
main{
    width: 100%;
    height: 95%;
    display: flex;
    background: rgb(224, 209, 209);
}
#profile{
    display: none;
    background: rgb(148, 7, 61);
    position: absolute;
}
aside{
    width: 31%;
    height: 40%;
    margin-top: 2%;
    display: flex;
    justify-content: flex-end;
}
#aside-content-container{
    width: 70%;
    height: 57%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#aside-content-container h1{
    font-size: 37.5px;
    color: rgb(70, 7, 31);
}
#aside-content-container p{
    margin-top: 1.5%;
    font-weight: 500;
}
#transaction-log-div{
    width: 83%;
    height: 40%;
    display: flex;
    align-items: center;
    color: white;
    margin-top: 12%;
    border-radius: 5px;
    background: rgb(70, 7, 31);
    box-shadow: -1px 10px 11px 3px rgb(152, 166, 187, 0.7);
}
#home-icon-div{
    width: 20%;
    height: 68%;
    margin-left: 4%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
#home-icon-div img{
    width: 37px;
    height: 37px;
}
#divider{
    width: 0.5%;
    height: 55%;
    margin: 0 7% 0 6%;
}
#log-info-div{
    width: 50%;
    height: 63%;
    display: flex;
    margin-top: 9px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
#log-info-subdiv{
    width: 80%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(219, 83, 135);
}
#log-info-subdiv img{
    width: 1%;
    height: 70%;
}
#log-info-subdiv span{
    font-size: 13px;
}
section{
    width: 63%;
    height: 95%;
    margin: 2% 0 0 3%;
    display: flex;
    background: ghostwhite;
}
#loading{
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#loading-div{
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(215, 221, 215);
    border-top: 5px solid rgb(215, 221, 215);
    border-right: 5px solid rgb(85, 184, 85);
    border-bottom: 5px solid rgb(85, 184, 85);
    border-left: 5px solid rgb(215, 221, 215);
    border-radius: 50%;
}
#loading-div h2{
    color: rgb(85, 184, 85);
}
#transaction-content-div{
    width: 76%;
    height: 95%;
    display: flex;
    flex-direction: column;
}
#buy-property-div{
    width: 97%;
    height: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#buy-property-div  button{
    width: 33%;
    height: 51%;
    font-size: 16.5px;
    font-weight: bold;
    border: 2px solid rgb(204, 46, 86);
    border-radius: 8px;
    background: none;
    color: rgb(204, 46, 86);
}
hr{
    width: 85%;
    font-weight: lighter;
    color: rgba(245, 243, 243, 0.904);
}
#details-content-div{
    width: 83%;
    height: 89.7%;
}

#first{
    width: 100%;
    height: 40%;
}
#first-1st-div{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
}
.first-1st-subdivs{
    width: 30%;
    height: 100%;
    color: gray;
    display: flex;
    align-items: center;
}
#first-2nd-div{
    width: 95%;
    height: 30%;
    margin: 0 auto;
    border-radius: 5px;
    display: flex;
    background: rgb(236, 141, 157);
}
#first-2nd-bolbdiv{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#first-2nd-bolbdiv span{
    width: 30%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#first-2nd-bolbdiv span img{
    width: 85%;
    height: 85%;
}
#first-2nd-bolbdiv span span{
    background: black;
    width: 45%;
    height: 8%;
}
#first-2nd-txtdiv{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
}
#first-3rd-div{
    width: 95%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 3% auto;
}
.first-3rd-subdiv{
    width: 100%;
    height: 37%;
    display: flex;
    justify-content: space-between;
} 
.first-3rd-subdiv span{
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.first-3rd-subdiv p{
    font-weight: 600;
    color: gray;
}

#second{
    width: 97%;
    height: 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
}
#yes-no-div{
    width: 20%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
}

#third{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#recent-tranc-div{
    width: 100%;
    height: 15%;
    font-weight: bolder;
}
#acc-div{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.acc-subdiv{
    width: 100%;
    height: 16%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-amount{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon{
    width: 25%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(98, 216, 143, 0.6);
}
.amount{
    width: 55%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 15px;
    color: rgb(44, 206, 144);
}
.reports-date{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reports{
    width: 30%;
    height: 70%;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.date{
    width: 50%;
    height: 70%;
    display: flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(219, 83, 135);
    border-radius: 3px;
    font-size: 15px;
    font-weight: bolder;
    background: rgba(236, 141, 157,0.57);
}
